// +++++ GENERAL OPTIONS +++++ //
client.echo_input = false;
client.echo_target = false;
client.clear_input = false;
client.extra_break = true;
client.show_timestamps = false;
client.show_scroll_timestamps = false;
client.show_timestamp_milliseconds = false;
client.show_item_vnums = false;
client.gag_comm = false;
client.popups_help = true;
client.gag_prompts = true;
client.no_prompts = true;
client.no_map_bg = false;
client.reverted = false;
client.reduced_gauges = true;
client.tooltips_disabled = false;
client.copy_on_mouseup = false;
client.timestamps_in_logs = false;
client.prepend_buffer_logs = false;
client.echo_gmcp = false;
client.echo_triggers = false;
if (client.notifications) client.notifications.enabled = false;
client.disable_button_keys = false;
client.play_music = true;
client.color_inputecho = "#999";
client.color_targetecho = "#0000ff";
client.color_gmcpecho = "#777";
client.color_trigecho = "#ff0000";
client.font_stack = "Verdana";
client.font_size = "13px";
client.css_style = "standard";
client.stack_delimiter = "|";
client.scrollback_msg_limit = parseInt(500);
client.custom_colors = [];
client.custom_colors_reverted = [];
client.movement_compass = "mobile";


// +++++ VARIABLES +++++ //
client.vars = {"my_hp":"3200","my_maxhp":"3200","my_mp":"2887","my_maxmp":"3137","my_ep":"11998","my_maxep":"12000","my_wp":"10260","my_maxwp":"10260","my_nl":"16","my_bal":"1","my_eq":"1","my_vote":"1","my_string":"H:3200/3200 M:2887/3137 E:11998/12000 W:10260/10260 NL:16/100 ","tar":"","break":0,"fighting":0,"safe_get_gold":0,"opp_exit":"north","combat_mode":1,"gmcp":{"Char.Vitals":{"hp":"3200","maxhp":"3200","mp":"2887","maxmp":"3137","ep":"11998","maxep":"12000","wp":"10260","maxwp":"10260","nl":"16","bal":"1","eq":"1","vote":"1","string":"H:3200/3200 M:2887/3137 E:11998/12000 W:10260/10260 NL:16/100 ","charstats":["Bleed: 0","Rage: 0","Essence: 100","Spec: Dual Cutting"],"bleed":0,"rage":0},"Char.Afflictions.List":[],"Char.Afflictions.Curing":[],"Char.Afflictions.Cures":{"addiction":[{"action":"eat","item":"ginseng","part":""},{"action":"eat","item":"ferrum","part":""}],"aeon":[{"action":"smoke","item":"elm","part":""},{"action":"smoke","item":"cinnabar","part":""}],"agoraphobia":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"airfisted":[{"action":"time","item":"","part":""}],"anorexia":[{"action":"apply","item":"epidermal","part":"body"}],"asphyxiating":[{"action":"time","item":"","part":""}],"asthma":[{"action":"eat","item":"kelp","part":""},{"action":"eat","item":"aurum","part":""}],"blackout":[{"action":"time","item":"","part":""}],"blindness":[{"action":"apply","item":"epidermal","part":"head"}],"blistered":[{"action":"time","item":"","part":""}],"bound":[{"action":"writhe","item":"","part":""}],"brokenleftarm":[{"action":"apply","item":"mending","part":"arms"}],"brokenleftleg":[{"action":"apply","item":"mending","part":"legs"}],"brokenrightarm":[{"action":"apply","item":"mending","part":"arms"}],"brokenrightleg":[{"action":"apply","item":"mending","part":"legs"}],"bruisedribs":[{"action":"time","item":"","part":""}],"burning":[{"action":"apply","item":"mending","part":"body"}],"calcifiedskull":[{"action":"apply","item":"restoration","part":"head"}],"calcifiedtorso":[{"action":"apply","item":"restoration","part":"body"}],"claustrophobia":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"clumsiness":[{"action":"eat","item":"kelp","part":""},{"action":"eat","item":"aurum","part":""}],"coldfate":[{"action":"time","item":"","part":""}],"concussion":[{"action":"apply","item":"restoration","part":"head"}],"confusion":[{"action":"eat","item":"ash","part":""},{"action":"eat","item":"stannum","part":""}],"corruption":[{"action":"time","item":"","part":""}],"crackedribs":[{"action":"apply","item":"health","part":"torso"}],"cremated":[{"action":"time","item":"","part":""}],"crushedthroat":[{"action":"apply","item":"mending","part":"head"}],"daeggerimpale":[{"action":"writhe","item":"","part":""}],"damagedhead":[{"action":"apply","item":"restoration","part":"head"}],"damagedleftarm":[{"action":"apply","item":"restoration","part":"arms"}],"damagedleftleg":[{"action":"apply","item":"restoration","part":"legs"}],"damagedrightarm":[{"action":"apply","item":"restoration","part":"arms"}],"damagedrightleg":[{"action":"apply","item":"restoration","part":"legs"}],"darkshade":[{"action":"eat","item":"ginseng","part":""},{"action":"eat","item":"ferrum","part":""}],"dazed":[{"action":"smoke","item":"elm","part":""},{"action":"smoke","item":"cinnabar","part":""}],"dazzled":[{"action":"apply","item":"mending","part":"head"}],"deadening":[{"action":"smoke","item":"elm","part":""},{"action":"smoke","item":"cinnabar","part":""}],"deafness":[{"action":"apply","item":"epidermal","part":"head"}],"degenerate":[{"action":"time","item":"","part":""}],"dehydrated":[{"action":"time","item":"","part":""}],"dementia":[{"action":"eat","item":"ash","part":""},{"action":"eat","item":"stannum","part":""}],"demonstain":[{"action":"time","item":"","part":""}],"depression":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"deteriorate":[{"action":"time","item":"","part":""}],"disloyalty":[{"action":"smoke","item":"valerian","part":""},{"action":"smoke","item":"realgar","part":""}],"disrupted":[{"action":"concentrate","item":"","part":""}],"dissonance":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"dizziness":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"enmesh":[{"action":"time","item":"","part":""}],"entangled":[{"action":"writhe","item":"","part":""}],"entropy":[{"action":"time","item":"","part":""}],"epilepsy":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"fear":[{"action":"compose","item":"","part":""}],"flamefisted":[{"action":"time","item":"","part":""}],"frozen":[{"action":"apply","item":"caloric","part":""}],"generosity":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"guilt":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"haemophilia":[{"action":"eat","item":"ginseng","part":""},{"action":"eat","item":"ferrum","part":""}],"hallucinations":[{"action":"eat","item":"ash","part":""},{"action":"eat","item":"stannum","part":""}],"hamstrung":[{"action":"time","item":"","part":""}],"hatred":[{"action":"time","item":"","part":""}],"healthleech":[{"action":"eat","item":"kelp","part":""},{"action":"eat","item":"aurum","part":""}],"heartseed":[{"action":"apply","item":"restoration","part":"body"}],"hecatecurse":[{"action":"time","item":"","part":""}],"hellsight":[{"action":"smoke","item":"valerian","part":""},{"action":"smoke","item":"realgar","part":""}],"hindered":[{"action":"time","item":"","part":""}],"homunculusmercury":[{"action":"time","item":"","part":""}],"hypersomnia":[{"action":"eat","item":"ash","part":""},{"action":"eat","item":"stannum","part":""}],"hypochondria":[{"action":"eat","item":"kelp","part":""},{"action":"eat","item":"aurum","part":""}],"hypothermia":[{"action":"apply","item":"restoration","part":"body"}],"icefisted":[{"action":"time","item":"","part":""}],"impaled":[{"action":"writhe","item":"","part":""}],"impatience":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"indifference":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"inquisition":[{"action":"time","item":"","part":""}],"insomnia":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"internalbleeding":[{"action":"time","item":"","part":""}],"itching":[{"action":"apply","item":"epidermal","part":"body"}],"justice":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"kaisurge":[{"action":"time","item":"","part":""}],"kkractlebrand":[{"action":"unknown","item":"","part":""}],"laceratedthroat":[{"action":"apply","item":"restoration","part":"head"}],"lapsingconsciousness":[{"action":"time","item":"","part":""}],"latched":[{"action":"unknown","item":"","part":""}],"lethargy":[{"action":"eat","item":"ginseng","part":""},{"action":"eat","item":"ferrum","part":""}],"lightbind":[{"action":"time","item":"","part":""}],"loneliness":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"lovers":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"manaleech":[{"action":"smoke","item":"valerian","part":""},{"action":"smoke","item":"realgar","part":""}],"mangledhead":[{"action":"apply","item":"restoration","part":"head"}],"mangledleftarm":[{"action":"apply","item":"restoration","part":"arms"}],"mangledleftleg":[{"action":"apply","item":"restoration","part":"legs"}],"mangledrightarm":[{"action":"apply","item":"restoration","part":"arms"}],"mangledrightleg":[{"action":"apply","item":"restoration","part":"legs"}],"masochism":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"mildtrauma":[{"action":"apply","item":"restoration","part":"body"}],"mindravaged":[{"action":"time","item":"","part":""}],"muddled":[{"action":"time","item":"","part":""}],"nausea":[{"action":"eat","item":"ginseng","part":""},{"action":"eat","item":"ferrum","part":""}],"numbedleftarm":[{"action":"time","item":"","part":""}],"numbedrightarm":[{"action":"time","item":"","part":""}],"pacified":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"paralysis":[{"action":"eat","item":"bloodroot","part":""},{"action":"eat","item":"magnesium","part":""}],"paranoia":[{"action":"eat","item":"ash","part":""},{"action":"eat","item":"stannum","part":""}],"parasite":[{"action":"eat","item":"kelp","part":""},{"action":"eat","item":"aurum","part":""}],"peace":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"petrified":[{"action":"time","item":"","part":""}],"phlogisticated":[{"action":"time","item":"","part":""}],"pinshot":[{"action":"time","item":"","part":""}],"pressure":[{"action":"eat","item":"pear","part":""},{"action":"eat","item":"calcite","part":""}],"prone":[{"action":"stand","item":"","part":""}],"recklessness":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"retribution":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"revealed":[{"action":"time","item":"","part":""}],"scalded":[{"action":"apply","item":"epidermal","part":"head"}],"scrambledbrains":[{"action":"time","item":"","part":""}],"scytherus":[{"action":"eat","item":"ginseng","part":""},{"action":"eat","item":"ferrum","part":""}],"selarnia":[{"action":"apply","item":"mending","part":"body"}],"sensitivity":[{"action":"eat","item":"kelp","part":""},{"action":"eat","item":"aurum","part":""}],"serioustrauma":[{"action":"apply","item":"restoration","part":"body"}],"shadowmadness":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"shivering":[{"action":"apply","item":"caloric","part":""}],"shyness":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"silenced":[{"action":"time","item":"","part":""}],"silver":[{"action":"time","item":"","part":""}],"skullfractures":[{"action":"apply","item":"health","part":"head"}],"slashedthroat":[{"action":"apply","item":"epidermal","part":"head"}],"sleeping":[{"action":"wake","item":"","part":""}],"slickness":[{"action":"eat","item":"bloodroot","part":""},{"action":"eat","item":"magnesium","part":""}],"slimeobscure":[{"action":"time","item":"","part":""}],"solarburn":[{"action":"time","item":"","part":""}],"spiritburn":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"stupidity":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"stuttering":[{"action":"apply","item":"epidermal","part":"head"}],"temperedcholeric":[{"action":"eat","item":"ginger","part":""},{"action":"eat","item":"antimony","part":""}],"temperedmelancholic":[{"action":"eat","item":"ginger","part":""},{"action":"eat","item":"antimony","part":""}],"temperedphlegmatic":[{"action":"eat","item":"ginger","part":""},{"action":"eat","item":"antimony","part":""}],"temperedsanguine":[{"action":"eat","item":"ginger","part":""},{"action":"eat","item":"antimony","part":""}],"tenderskin":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"tension":[{"action":"smoke","item":"elm","part":""},{"action":"smoke","item":"cinnabar","part":""}],"timeflux":[{"action":"time","item":"","part":""}],"timeloop":[{"action":"eat","item":"bellwort","part":""},{"action":"eat","item":"cuprum","part":""}],"tonguetied":[{"action":"apply","item":"restoration","part":"head"}],"torntendons":[{"action":"apply","item":"health","part":"legs"}],"transfixation":[{"action":"writhe","item":"","part":""}],"trueblind":[{"action":"time","item":"","part":""}],"unconsciousness":[{"action":"time","item":"","part":""}],"unweavingbody":[{"action":"eat","item":"ginseng","part":""},{"action":"eat","item":"ferrum","part":""}],"unweavingmind":[{"action":"eat","item":"goldenseal","part":""},{"action":"eat","item":"plumbum","part":""}],"unweavingspirit":[{"action":"smoke","item":"elm","part":""},{"action":"smoke","item":"cinnabar","part":""}],"vertigo":[{"action":"eat","item":"lobelia","part":""},{"action":"eat","item":"argentum","part":""}],"vinewreathed":[{"action":"time","item":"","part":""}],"vitiated":[{"action":"time","item":"","part":""}],"vitrified":[{"action":"time","item":"","part":""}],"voidfisted":[{"action":"time","item":"","part":""}],"voyria":[{"action":"sip","item":"immunity","part":""}],"waterbonds":[{"action":"time","item":"","part":""}],"weariness":[{"action":"eat","item":"kelp","part":""},{"action":"eat","item":"aurum","part":""}],"webbed":[{"action":"writhe","item":"","part":""}],"whisperingmadness":[{"action":"smoke","item":"elm","part":""},{"action":"smoke","item":"cinnabar","part":""}],"wristfractures":[{"action":"apply","item":"health","part":"arms"}]},"Char.Afflictions.Cooldown":{"health_mana":[-1000,5000],"eat":[-1000,1000],"smoke":[-1000,1000],"sip":[-1000,1000],"apply":[-1000,1000]},"Char.Skills.Attacks":[{"name":"doubleslash","cooldown":0,"rage":0,"balance":1,"equilibrium":0},{"name":"shiver","cooldown":0,"rage":17,"balance":0,"equilibrium":0},{"name":"ravage","cooldown":16000,"rage":14,"balance":0,"equilibrium":0},{"name":"soulshield","cooldown":37000,"rage":20,"balance":0,"equilibrium":0},{"name":"spike","cooldown":23000,"rage":36,"balance":0,"equilibrium":0},{"name":"hellstrike","cooldown":23000,"rage":25,"balance":0,"equilibrium":0}],"Char.Skills.Cooldown":{"doubleslash":-1000,"shiver":-1000,"ravage":-1000,"soulshield":-1000,"spike":-1000,"hellstrike":-1000,"battlerage":-1000},"Char.Items":{"inv":[{"id":"144000","name":"a stygian vial","icon":"potion","attrib":"f"},{"id":"161496","name":"a suit of Mhaldorian field plate","icon":"armor","attrib":"w"},{"id":"162931","name":"a stygian vial","icon":"potion","attrib":"f"},{"id":"177062","name":"shadowy assassin trousers","icon":"clothing","attrib":"w","wearslot":"legs"},{"id":"262915","name":"a soot-blackened tinderbox"},{"id":"274568","name":"a simple oaken pipe","icon":"pipe","attrib":"c"},{"id":"303300","name":"a stygian vial","icon":"potion"},{"id":"313796","name":"a Mhaldorian scimitar","icon":"weapon","attrib":"L"},{"id":"364554","name":"a monolith sigil","icon":"rune","attrib":"g"},{"id":"430109","name":"a training shortsword","icon":"weapon"},{"id":"446507","name":"a vicious, curved scimitar","icon":"weapon","attrib":"l"},{"id":"453287","name":"an oaken vial","icon":"potion"},{"id":"479363","name":"a canvas backpack","icon":"clothing","attrib":"wc"},{"id":"483790","name":"shadowmancer's boots","icon":"clothing","attrib":"w","wearslot":"feet"},{"id":"499471","name":"a copper alembic","icon":"potion"},{"id":"63773","name":"the corpse of a horkval guard","icon":"deadbody"}],"rift":[{"name":"cinnabar","amount":"99","desc":"cinnabar"},{"name":"epidermal","amount":"550","desc":"an epidermal salve"},{"name":"health","amount":"535","desc":"an elixir of health"},{"name":"bloodroot","amount":"54","desc":"bloodroot leaf"},{"name":"redink","amount":"6","desc":"red ink"},{"name":"argentum","amount":"99","desc":"argentum"},{"name":"plumbum","amount":"97","desc":"plumbum"},{"name":"malachite","amount":"998","desc":"malachite"},{"name":"calcite","amount":"90","desc":"calcite"},{"name":"ferrum","amount":"5","desc":"ferrum"},{"name":"restoration","amount":"334","desc":"a salve of restoration"},{"name":"cuprum","amount":"1","desc":"cuprum"},{"name":"aurum","amount":"99","desc":"aurum"},{"name":"magnesium","amount":"1","desc":"magnesium"},{"name":"quartz","amount":"2","desc":"quartz"},{"name":"gypsum","amount":"1","desc":"gypsum"},{"name":"potash","amount":"1","desc":"potash"},{"name":"mending","amount":"396","desc":"a salve of mending"},{"name":"blueink","amount":"9","desc":"blue ink"},{"name":"xentio","amount":"39","desc":"the venom xentio"},{"name":"dolomite","amount":"76","desc":"dolomite"},{"name":"caloric","amount":"198","desc":"a caloric salve"}],"room":[{"id":"576329","name":"a shrine of Aurora","icon":"shrine"},{"id":"155843","name":"Darmong, a black-clad monk","icon":"humanoid","attrib":"m"},{"id":"140194","name":"Lisia, a wandering florist","icon":"humanoid","attrib":"m"},{"id":"26325","name":"Clarebet","icon":"humanoid","attrib":"m"}]},"Char.Items.Cures":{"inv":{"ginseng":0,"ferrum":0,"elm":0,"cinnabar":0,"lobelia":0,"argentum":0,"epidermal":0,"kelp":0,"aurum":0,"mending":0,"restoration":0,"ash":0,"stannum":0,"health":0,"goldenseal":0,"plumbum":0,"valerian":0,"realgar":0,"caloric":0,"bellwort":0,"cuprum":0,"bloodroot":0,"magnesium":0,"pear":0,"calcite":0,"ginger":0,"antimony":0,"immunity":0},"rift":{"malachite":998,"calcite":90,"restoration":334,"bloodroot":54,"cinnabar":99,"plumbum":97,"redink":6,"ferrum":5,"cuprum":1,"aurum":99,"magnesium":1,"quartz":2,"gypsum":1,"potash":1,"argentum":99,"epidermal":550,"health":535,"moss":0,"mending":396,"ginseng":0,"elm":0,"lobelia":0,"kelp":0,"ash":0,"stannum":0,"goldenseal":0,"valerian":0,"realgar":0,"caloric":198,"bellwort":0,"pear":0,"ginger":0,"antimony":0,"immunity":0,"blueink":9,"xentio":39,"dolomite":76}},"IRE.Target.Info":{"id":"63773","hpperc":"0%","shield":0},"Room.Info":{"num":2860,"name":"Shastaan market","desc":"Small tents made from wooden poles and roughly woven canvas display the wares of the village merchants here. Fish is a common commodity, available in many different stages of preparation. Vegetables and fruits vie with the fish for the coins of passersby, though the fruit seems to be low in quality. A stall deeper into the market sells a variety of cloth, from long bolts of red cotton to treasured swatches of silk. To the north is a trail leading through green fields, while a nondescript hut lies to the south.","area":"Shastaan","environment":"Urban","coords":"28,3,3,0","map":"www.achaea.com/irex/maps/clientmap.php?map=28&building=0&level=0 3 6","details":[],"exits":{"n":2863,"e":2859,"s":2861,"w":4727}}},"afk":true};


// +++++ REFLEXES +++++ //
client.reflexes = {"type":"group","name":"MASTER","enabled":true,"id":1,"items":[{"type":"function","name":"onLoad","enabled":true,"id":2,"code":"// Place any code here you'd like to autorun when the system is loaded"},{"type":"function","name":"onGMCP","enabled":true,"id":3,"code":"// Place any code here you'd like to run when a GMCP message is received\n// - The GMCP message is received as \"args.gmcp_method\" and \"args.gmcp_args\"\n\n//display_notice((typeof args.gmcp_method).concat(\": \").concat(args.gmcp_method), \"green\", \"black\");\nvar gmcp = get_variable(\"gmcp\");\naccepted_methods = [\"Char.Vitals\", \"Char.Afflictions.List\", \"Room.Info\"];\n\n\nif (accepted_methods.includes(args.gmcp_method)) {\n    gmcp[args.gmcp_method] = args.gmcp_args;\n}\n\nif (args.gmcp_method == \"Char.Vitals\") {\n    gmcp[\"Char.Vitals\"].bleed = parseInt(args.gmcp_args.charstats[0].split(\" \")[1]);\n    gmcp[\"Char.Vitals\"].rage = parseInt(args.gmcp_args.charstats[1].split(\" \")[1]);\n}\n\nelse if (args.gmcp_method == \"Char.Afflictions.Add\") {\n    gmcp[\"Char.Afflictions.List\"].push({\"name\": args.gmcp_args.name, \"cure\": args.gmcp_args.cure, \"desc\": args.gmcp_args.desc});\n} else if (args.gmcp_method == \"Char.Afflictions.Remove\") {\n    for (var i = 0; i < gmcp[\"Char.Afflictions.List\"].length; i++) {\n        if (gmcp[\"Char.Afflictions.List\"][i].name == args.gmcp_args[0]) {\n            gmcp[\"Char.Afflictions.List\"].splice(i, 1);\n            i--;\n        }\n    }\n    for (var i = 0; i < gmcp[\"Char.Afflictions.Curing\"].length; i++) {\n        if (gmcp[\"Char.Afflictions.Curing\"][i].name == args.gmcp_args[0]) {\n            gmcp[\"Char.Afflictions.Curing\"].splice(i, 1);\n            i--;\n        }\n    }\n}\n\nelse if (args.gmcp_method == \"IRE.Target.Info\") {\n    gmcp[\"IRE.Target.Info\"].id = args.gmcp_args.id;\n    gmcp[\"IRE.Target.Info\"].hpperc = args.gmcp_args.hpperc;\n}\n\nelse if (args.gmcp_method == \"Char.Items.List\") {\n    gmcp[\"Char.Items\"][args.gmcp_args.location] = args.gmcp_args.items;\n    for (var i in gmcp[\"Char.Items.Cures\"].inv) {\n        gmcp[\"Char.Items.Cures\"].inv[i] = 0;\n    }\n    for (var i in args.gmcp_args.items) {\n        var item = args.gmcp_args.items[i];\n        if (item.icon == \"curative\") {\n            var word_list = item.name.split(\" \");\n            for (var j in word_list) {\n                if (Object.keys(gmcp[\"Char.Items.Cures\"].inv).includes(word_list[j])) {\n                    gmcp[\"Char.Items.Cures\"].inv[word_list[j]] += parseInt(word_list[3]);\n                }\n            }\n        }\n    }\n} else if (args.gmcp_method == \"IRE.Rift.List\") {\n    gmcp[\"Char.Items\"].rift = args.gmcp_args\n    for (var i in gmcp[\"Char.Items.Cures\"].rift) {\n        gmcp[\"Char.Items.Cures\"].rift[i] = 0;\n    }\n    for (var i in args.gmcp_args) {\n        var item = args.gmcp_args[i];\n        gmcp[\"Char.Items.Cures\"].rift[item.name] = parseInt(item.amount);\n    }\n}"},{"type":"function","name":"onBlock","enabled":true,"id":10,"code":""},{"type":"group","name":"gmcp","enabled":true,"id":9,"items":[{"type":"function","name":"display_gmcp","enabled":true,"id":5,"code":"gmcp = get_variable(\"gmcp\");\nfor (var key in gmcp) {\n    if (args[0] != null && key.substring(0, args[0].length) != args[0]) {\n    \tcontinue;\n    }\n\tdisplay_notice(key.concat(\":\"), \"yellow\", \"black\");\n    for (var arg_key in gmcp[key]) {\n        if (args[1] != null && !arg_key.concat(gmcp[key][arg_key]).includes(args[1]) && !arg_key.concat(JSON.stringify(gmcp[key][arg_key])).includes(args[1])) {\n        \tcontinue;\n        }\n        if (typeof gmcp[key][arg_key] != \"object\") {\n            display_notice(\"    \".concat(arg_key).concat(\": \").concat(gmcp[key][arg_key]), \"yellow\", \"black\");\n        } else {\n        \tdisplay_notice(\"    \".concat(arg_key).concat(\": \").concat(JSON.stringify(gmcp[key][arg_key])), \"yellow\", \"black\");\n        }\n    }\n}"},{"type":"function","name":"clear_gmcp","enabled":true,"id":4,"code":"set_variable(\"gmcp\", {});"},{"type":"function","name":"create_gmcp","enabled":true,"id":6,"code":"create_gmcp();\n\n\nasync function create_gmcp() {\n    var gmcp = {};\n\n    gmcp[\"Char.Vitals\"] = {};\n    gmcp[\"Char.Afflictions.List\"] = [];\n    gmcp[\"Char.Afflictions.Curing\"] = [];\n    gmcp[\"Char.Afflictions.Cures\"] = {};\n    gmcp[\"Char.Afflictions.Cooldown\"] = {};\n    gmcp[\"Char.Skills.Attacks\"] = [];\n    gmcp[\"Char.Skills.Cooldown\"] = {};\n    gmcp[\"Char.Items\"] = {};\n    gmcp[\"Char.Items.Cures\"] = {\"inv\": {}, \"rift\": {}};\n    gmcp[\"IRE.Target.Info\"] = {};\n    gmcp[\"Room.Info\"] = {};\n    set_variable(\"gmcp\", gmcp);\n\n    send_command(\"diagnose\");\n    gmcp[\"Char.Afflictions.Cooldown\"].health_mana = [0, 5000];\n    gmcp[\"Char.Afflictions.Cooldown\"].eat = [0, 1000];\n    gmcp[\"Char.Afflictions.Cooldown\"].smoke = [0, 1000];\n    gmcp[\"Char.Afflictions.Cooldown\"].sip = [0, 1000];\n    gmcp[\"Char.Afflictions.Cooldown\"].apply = [0, 1000];\n    \n    \n    send_GMCP(\"Char.Items.Inv\", \"\");\n    send_GMCP(\"IRE.Rift.Request\", \"\");\n    \n    send_command(\"create_gmcp_attacks\");\n    \n    var affliction_list = [\"Addiction\",\"Aeon\",\"Agoraphobia\",\"Airfisted\",\"Amnesia\",\"Anorexia\",\"Asphyxiating\",\"Asthma\",\n\"Blackout\",\"Blindness\",\"Blistered\",\"Bloodfire\",\"Bound\",\"Brokenleftarm\",\"Brokenleftleg\",\"Brokenrightarm\",\n\"Brokenrightleg\",\"Bruisedribs\",\"Burning\",\"Cadmuscurse\",\"Calcifiedskull\",\"Calcifiedtorso\",\"Claustrophobia\",\"Clumsiness\",\n\"Coldfate\",\"Concussion\",\"Conflagration\",\"Confusion\",\"Corruption\",\"Crackedribs\",\"Cremated\",\"Crushedthroat\",\n\"Daeggerimpale\",\"Damagedhead\",\"Damagedleftarm\",\"Damagedleftleg\",\"Damagedrightarm\",\"Damagedrightleg\",\"Darkshade\",\"Dazed\",\n\"Dazzled\",\"Deadening\",\"Deafness\",\"Deepsleep\",\"Degenerate\",\"Dehydrated\",\"Dementia\",\"Demonstain\",\n\"Depression\",\"Deteriorate\",\"Disloyalty\",\"Disrupted\",\"Dissonance\",\"Dizziness\",\"Enlightenment\",\"Enmesh\",\n\"Entangled\",\"Entropy\",\"Epilepsy\",\"Fear\",\"Flamefisted\",\"Frozen\",\"Generosity\",\"Guilt\",\n\"Haemophilia\",\"Hallucinations\",\"Hamstrung\",\"Hatred\",\"Healthleech\",\"Heartseed\",\"Hecatecurse\",\"Hellsight\",\n\"Hindered\",\"Homunculusmercury\",\"Hypersomnia\",\"Hypochondria\",\"Hypothermia\",\"Icefisted\",\"Impaled\",\"Impatience\",\n\"Indifference\",\"Inquisition\",\"Insomnia\",\"Internalbleeding\",\"Isolation\",\"Itching\",\"Justice\",\"Kaisurge\",\n\"Kkractlebrand\",\"Laceratedthroat\",\"Lapsingconsciousness\",\"Latched\",\"Lethargy\",\"Lightbind\",\"Loneliness\",\"Lovers\",\n\"Manaleech\",\"Mangledhead\",\"Mangledleftarm\",\"Mangledleftleg\",\"Mangledrightarm\",\"Mangledrightleg\",\"Masochism\",\"Mildtrauma\",\n\"Mindclamp\",\"Mindravaged\",\"Muddled\",\"Nausea\",\"Numbedleftarm\",\"Numbedrightarm\",\"Pacified\",\"Palpatarfeed\",\n\"Paralysis\",\"Paranoia\",\"Parasite\",\"Peace\",\"Penitence\",\"Petrified\",\"Phlogisticated\",\"Pinshot\",\n\"Pressure\",\"Prone\",\"Recklessness\",\"Retribution\",\"Revealed\",\"Scalded\",\"Scrambledbrains\",\"Scytherus\",\n\"Selarnia\",\"Sensitivity\",\"Serioustrauma\",\"Shadowmadness\",\"Shivering\",\"Shyness\",\"Silenced\",\"Silver\",\n\"Skullfractures\",\"Slashedthroat\",\"Sleeping\",\"Slickness\",\"Slimeobscure\",\"Solarburn\",\"Spiritburn\",\"Stupidity\",\n\"Stuttering\",\"Temperedcholeric\",\"Temperedmelancholic\",\"Temperedphlegmatic\",\"Temperedsanguine\",\"Tenderskin\",\"Tension\",\"Timeflux\",\n\"Timeloop\",\"Tonguetied\",\"Torntendons\",\"Transfixation\",\"Trueblind\",\"Unconsciousness\",\"Unweavingbody\",\"Unweavingmind\",\n\"Unweavingspirit\",\"Vertigo\",\"Vinewreathed\",\"Vitiated\",\"Vitrified\",\"Voidfisted\",\"Voyria\",\"Waterbonds\",\n\"Weakenedmind\",\"Weariness\",\"Webbed\",\"Whisperingmadness\",\"Wristfractures\"]\n    for (var index in affliction_list) {\n        send_command(\"whatcures \".concat(affliction_list[index]));\n        //display_notice(\"whatcures \".concat(affliction_list[index]), \"red\", \"black\");\n        await sleep(10);\n    }\n    gmcp[\"Char.Afflictions.Cures\"][\"prone\"] = [{\"action\": \"stand\", \"item\": \"\", \"part\": \"\"}];\n    \n    for (var i in gmcp[\"Char.Skills.Attacks\"]) {\n        gmcp[\"Char.Skills.Cooldown\"][gmcp[\"Char.Skills.Attacks\"][i].name] = 0;\n    }\n    gmcp[\"Char.Skills.Cooldown\"].battlerage = 0;\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"},{"type":"function","name":"create_gmcp_attacks","enabled":true,"id":11,"code":"var gmcp = get_variable(\"gmcp\");\ngmcp[\"Char.Skills.Attacks\"] = [];\n\ngmcp[\"Char.Skills.Attacks\"].push({\"name\": \"doubleslash\", \"cooldown\": 0, \"rage\": 0, \"balance\": 1, \"equilibrium\": 0,\n        \"condition\": function() {return true;}, \n        \"end\": function() {}});\ngmcp[\"Char.Skills.Attacks\"].push({\"name\": \"shiver\", \"cooldown\": 0, \"rage\": 17, \"balance\": 0, \"equilibrium\": 0,\n        \"condition\": function() {return gmcp[\"IRE.Target.Info\"].shield > 0;}, \n        \"end\": function() {gmcp[\"IRE.Target.Info\"].shield = 0;}});\ngmcp[\"Char.Skills.Attacks\"].push({\"name\": \"ravage\", \"cooldown\": 16000, \"rage\": 14, \"balance\": 0, \"equilibrium\": 0,\n        \"condition\": function() {return true;}, \n        \"end\": function() {}});\ngmcp[\"Char.Skills.Attacks\"].push({\"name\": \"soulshield\", \"cooldown\": 37000, \"rage\": 20, \"balance\": 0, \"equilibrium\": 0,\n        \"condition\": function() {return true;}, \n        \"end\": function() {}});\ngmcp[\"Char.Skills.Attacks\"].push({\"name\": \"spike\", \"cooldown\": 23000, \"rage\": 36, \"balance\": 0, \"equilibrium\": 0,\n        \"condition\": function() {return true;}, \n        \"end\": function() {}});\ngmcp[\"Char.Skills.Attacks\"].push({\"name\": \"hellstrike\", \"cooldown\": 23000, \"rage\": 25, \"balance\": 0, \"equilibrium\": 0,\n        \"condition\": function() {return true;}, \n        \"end\": function() {}});"},{"type":"trigger","name":"generate_cures","enabled":true,"id":7,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"'(.*)' is cured by: (.*)","actions":[{"action":"script","script":"var affliction = args[1];\nvar cures = args[2].split(\" \");\n\nfor (var i = 0; i < cures.length; i++) {\n\tif (cures[i] == \"/\") {\n    \tcures.splice(i, 1);\n    } else if (cures[i] == \"and\") {\n    \tcures.splice(i, cures.length - i);\n        break;\n    }\n}\n\nvar gmcp = get_variable(\"gmcp\");\nvar actions = [\"Eat\", \"Smoke\", \"Sip\", \"Apply\"];\n\nif (cures.length == 1) {\n    var action = cures[0].toLowerCase();\n    action = action.substring(action.length - 1) == \".\" ? action.substring(0, action.length - 1) : action;\n\tgmcp[\"Char.Afflictions.Cures\"][affliction] = [{\"action\": action, \"item\": \"\", \"part\": \"\"}];\n} else {\n    gmcp[\"Char.Afflictions.Cures\"][affliction] = [];\n\tfor (var i = 0; i < cures.length; i++) {\n    \tif (actions.includes(cures[i])) {\n            cure = {}\n            cure.action = cures[i].toLowerCase();\n            cure.action = cure.action.substring(cure.action.length - 1) == \".\" ? cure.action.substring(0, cure.action.length - 1) : cure.action;\n            cure.item = cures[i + 1].toLowerCase();\n            cure.item = cure.item.substring(cure.item.length - 1) == \".\" ? cure.item.substring(0, cure.item.length - 1) : cure.item;\n            cure.part = i + 2 >= cures.length || cures[i + 2] != \"To\" ? \"\" : cures[i + 3].toLowerCase();\n            cure.part = cure.part.substring(cure.part.length - 1) == \".\" ? cure.part.substring(0, cure.part.length - 1) : cure.part;\n            gmcp[\"Char.Afflictions.Cures\"][affliction].push(cure);\n            gmcp[\"Char.Items.Cures\"].inv[cure.item] = 0;\n            gmcp[\"Char.Items.Cures\"].rift[cure.item] = 0;\n        }\n    }\n}"}]}],"actions":[]},{"type":"function","name":"afk","enabled":true,"id":8,"code":"set_variable(\"afk\", !get_variable(\"afk\"));\ndisplay_notice(\"AFK \".concat(get_variable(\"afk\") ? \"ON\" : \"OFF\"), \"red\", \"black\");\n\nif (get_variable(\"afk\")) {\n    afk();\n}\n\nfunction afk() {\n    send_GMCP(\"Core.KeepAlive\", \"\");\n    display_notice(\"AFK Keep Alive\", \"magenta\", \"black\");\n    if (get_variable(\"afk\")) {\n    \t setTimeout(afk, 15000);\n    }\n}"}]};
client.packages = [{"name":"numpad movement","enabled":true,"description":"Move around the world with your keyboard's number pad. 8=north, 9=northeast, etc. Use '/' for in, '*' for out, '-' for up and '+' for down. The 5 key will look at the room you're in.","type":"group","id":1,"items":[{"type":"keybind","name":"sw","enabled":true,"id":2,"key":"97","actions":[{"command":"sw","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"s","enabled":true,"id":3,"key":"98","actions":[{"command":"s","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"se","enabled":true,"id":4,"key":"99","actions":[{"command":"se","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"w","enabled":true,"id":5,"key":"100","actions":[{"command":"w","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"look","enabled":true,"id":6,"key":"101","actions":[{"command":"look"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"e","enabled":true,"id":7,"key":"102","actions":[{"command":"e"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"nw","enabled":true,"id":8,"key":"103","actions":[{"command":"nw"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"n","enabled":true,"id":9,"key":"104","actions":[{"command":"n"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"ne","enabled":true,"id":10,"key":"105","actions":[{"command":"ne"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"out","enabled":true,"id":11,"key":"106","actions":[{"command":"out"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"down","enabled":true,"id":12,"key":"107","actions":[{"command":"down","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"up","enabled":true,"id":13,"key":"109","actions":[{"command":"up","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"in","enabled":true,"id":14,"key":"111","actions":[{"command":"in"}],"key_alt":false,"key_ctrl":false,"key_shift":false}]},{"name":"combat","enabled":true,"description":"Combat","type":"group","id":1,"items":[{"type":"keybind","name":"","enabled":false,"id":3,"key":75,"actions":[{"action":"enable","type":"group","name":"CombatTriggers"},{"action":"command","command":"weave charge @tar"}],"key_alt":false,"key_ctrl":true,"key_shift":false},{"type":"group","name":"CombatTriggers","enabled":false,"id":6,"items":[{"type":"trigger","name":"AutoCharge","enabled":true,"id":4,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have recovered balance on all limbs.","actions":[{"action":"command","command":"weave charge @tar"}]},{"type":"trigger","name":"AutoBarbedBlade","enabled":true,"id":7,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Now Available: Barbedblade","actions":[{"action":"command","command":"weave barbedblade @tar"}]}],"actions":[]},{"type":"trigger","name":"EndBattle","enabled":false,"id":5,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"but see nothing by that name here!","actions":[{"action":"disable","type":"group","name":"CombatTriggers"}]},{"type":"function","name":"combat_mode","enabled":true,"id":20,"code":"var loop_interval = 250;\nvar cycles = 0;\nvar gmcp = get_variable(\"gmcp\");\n\nvar gold = false;\nvar command_queue = \"\";\nvar backup_queue = \"\";\n\nset_variable(\"combat_mode\", get_variable(\"combat_mode\") ^ 1);\nif (get_variable(\"combat_mode\") == 1) {\n    display_notice(\"Entering Combat Mode\", \"red\", \"black\");\n    set_variable(\"fighting\", 0);\n    send_command(\"create_gmcp_attacks\");\n    fight_loop();\n}\n\nfunction fight_loop() {\n    // Update GMCP\n    tar = get_variable(\"tar\");\n    if (cycles * loop_interval % 5000 < loop_interval) {\n        send_GMCP(\"Char.Items.Inv\", \"\");\n        send_GMCP(\"IRE.Rift.Request\", \"\");\n    }\n\n    // Command Queue\n    if (command_queue != \"\" && gmcp[\"Char.Vitals\"].bal > 0 && gmcp[\"Char.Vitals\"].eq > 0) {\n        send_command(command_queue);\n        backup_queue = backup_queue.concat(command_queue);\n        command_queue = \"\";\n    } else if (backup_queue != \"\" && gmcp[\"Char.Vitals\"].bal > 0 && gmcp[\"Char.Vitals\"].eq > 0) {\n        send_command(backup_queue);\n        backup_queue = \"\";\n    }\n\n    // Cooldown\n    for (i = gmcp[\"Char.Skills.Attacks\"].length - 1; i >= 0; i--) {\n        if (gmcp[\"Char.Skills.Cooldown\"][gmcp[\"Char.Skills.Attacks\"][i].name] > -1000) {\n            gmcp[\"Char.Skills.Cooldown\"][gmcp[\"Char.Skills.Attacks\"][i].name] -= loop_interval;\n        }\n    }\n    if (gmcp[\"Char.Skills.Cooldown\"].battlerage > -1000) {\n        gmcp[\"Char.Skills.Cooldown\"].battlerage -= loop_interval;\n    }\n    for (i in gmcp[\"Char.Afflictions.Cooldown\"]) {\n        if (gmcp[\"Char.Afflictions.Cooldown\"][i][0] > -1000) {\n            gmcp[\"Char.Afflictions.Cooldown\"][i][0] -= loop_interval;\n        }\n    }\n\n    // Vitals\n    if (gmcp[\"Char.Afflictions.Curing\"].length == 0) {\n        // if (gmcp[\"Char.Vitals\"].hp < gmcp[\"Char.Vitals\"].maxhp * 0.8) {\n        //     if (gmcp[\"Char.Afflictions.Cooldown\"].health_mana[0] <= 0 && gmcp[\"Char.Items.Cures\"].rift.health > 0) {\n        //         display_notice(\"Sipped Health\", \"lime\", \"black\");\n        //         send_command(\"fill vial453287 with health from rift; sip health; pour vial453287 into rift\");\n        //         gmcp[\"Char.Afflictions.Cooldown\"].health_mana[0] = gmcp[\"Char.Afflictions.Cooldown\"].health_mana[1];\n        //         gmcp[\"Char.Items.Cures\"].rift.health -= 1;\n\n        //         if (gmcp[\"Char.Vitals\"].bal == 0 || gmcp[\"Char.Vitals\"].eq == 0) {\n        //             command_queue = command_queue.concat(\"pour vial453287 into rift;\");\n        //         }\n        //     }\n        // }\n        if (gmcp[\"Char.Vitals\"].bleed >= 20) {\n            send_command(\"clot\");\n            gmcp[\"Char.Vitals\"].bleed -= 20;\n        }\n    }\n\n    // Afflictions\n    if (gmcp[\"Char.Afflictions.Curing\"].length == 0) {\n        for (var i in gmcp[\"Char.Afflictions.List\"]) {\n            var aff = gmcp[\"Char.Afflictions.List\"][i];\n            var cure_command = \"\";\n            for (var j in gmcp[\"Char.Afflictions.Cures\"][aff.name]) {\n                var cure = gmcp[\"Char.Afflictions.Cures\"][aff.name][j];\n                if (cure.action == \"eat\") {\n                    if (gmcp[\"Char.Afflictions.Cooldown\"].eat[0] <= 0 && gmcp[\"Char.Items.Cures\"].rift[cure.item] > 0) {\n                        cure_command = \"outr \".concat(cure.item).concat(\";\").concat(\"eat \").concat(cure.item)\n                        .concat(\";combine \").concat(cure.item).concat(\" fully;inr \").concat(cure.item);\n                        gmcp[\"Char.Afflictions.Cooldown\"].eat[0] = gmcp[\"Char.Afflictions.Cooldown\"].eat[1];\n                        gmcp[\"Char.Items.Cures\"].rift[cure.item] -= 1;\n\n                        if (gmcp[\"Char.Vitals\"].bal == 0 || gmcp[\"Char.Vitals\"].eq == 0) {\n                            command_queue = command_queue.concat(\"combine \").concat(cure.item).concat(\"fully;inr \").concat(cure.item).concat(\";\");\n                        }\n                        break;\n                    }\n                } else if (cure.action == \"smoke\") {\n\n                } else if (cure.action == \"sip\") {\n                    if (gmcp[\"Char.Afflictions.Cooldown\"].sip[0] <= 0 && gmcp[\"Char.Items.Cures\"].rift[cure.item] > 0) {\n                        cure_command = \"fill vial453287 with \".concat(cure.item).concat(\" from rift;sip \").concat(cure.item).concat(\"; pour \").concat(cure.item).concat(\" into rift\");\n                        gmcp[\"Char.Afflictions.Cooldown\"].sip[0] = gmcp[\"Char.Afflictions.Cooldown\"].sip[1];\n                        gmcp[\"Char.Items.Cures\"].rift[cure.item] -= 1;\n\n                        if (gmcp[\"Char.Vitals\"].bal == 0 || gmcp[\"Char.Vitals\"].eq == 0) {\n                            command_queue = command_queue.concat(\"pour \").concat(cure.item).concat(\" into rift;\");\n                        }\n                        break;\n                    }\n                } else if (cure.action == \"apply\") {\n                    if (gmcp[\"Char.Afflictions.Cooldown\"].apply[0] <= 0 && gmcp[\"Char.Items.Cures\"].rift[cure.item] > 0) {\n                        cure_command = \"apply \".concat(cure.item)\n                        if (cure.part != \"\") {\n                            cure_command = cure_command.concat(\" to \").concat(cure.part);\n                        }\n                        if (cure.item != \"mending\") {\n                            cure_command = \"fill vial453287 with \".concat(cure.item).concat(\" from rift;\").concat(cure_command).concat(\"; pour \").concat(cure.item).concat(\" into rift\");\n                        }\n                        gmcp[\"Char.Afflictions.Cooldown\"].apply[0] = gmcp[\"Char.Afflictions.Cooldown\"].apply[1];\n                        gmcp[\"Char.Items.Cures\"].rift[cure.item] -= 1;\n                        \n                        if (gmcp[\"Char.Vitals\"].bal == 0 || gmcp[\"Char.Vitals\"].eq == 0) {\n                            if (cure.item != \"mending\") {\n                                command_queue = command_queue.concat(\"pour \").concat(cure.item).concat(\" into rift;\");\n                            }\n                        }\n                        break;\n                    }\n                } else if (cure.action != \"time\" && gmcp[\"Char.Vitals\"].bal > 0) {\n                    cure_command = cure.action;\n                    break;\n                }\n            }\n            if (cure_command != \"\") {\n                display_notice(\"Affliction Command: \".concat(cure_command), \"lime\", \"black\");\n                send_command(cure_command);\n                if ([\"sleeping\"].includes(aff.name)) {\n                    gmcp[\"Char.Afflictions.Curing\"].push(aff);\n                }\n            }\n        }\n    }\n\n    // Gold\n    if (gold && gmcp[\"Char.Vitals\"].bal > 0 && gmcp[\"Char.Afflictions.Curing\"].length == 0) {\n        send_command(\"get sovereign\");\n        gold = false;\n    }\n\n    // Combat\n    if (get_variable(\"fighting\") == 1 && gmcp[\"Char.Afflictions.Curing\"].length == 0) {\n        // Retreat\n        if (gmcp[\"Char.Vitals\"].hp <= gmcp[\"Char.Vitals\"].maxhp * 0.3) {\n            if (gmcp[\"Char.Vitals\"].bal > 0) {\n                set_variable(\"fighting\", 0);\n                send_command(get_variable(\"opp_exit\", 1));\n            }\n        }\n\n        // Attack\n        else {\n            for (i = gmcp[\"Char.Skills.Attacks\"].length - 1; i >= 0; i--) {\n                if (use_attack(gmcp[\"Char.Skills.Attacks\"][i])) {break;}\n            }\n        }\n\n        // Exit Combat\n        if (get_variable(\"tar\") == \"\") {\n            set_variable(\"fighting\", 0);\n            gold = true;\n\n            display_notice(\"Combat Complete\", \"red\", \"black\");\n        }\n    }\n    \n    //Exit Combat Mode\n    if (get_variable(\"break\") == 0 && get_variable(\"combat_mode\") == 1) {\n        setTimeout(fight_loop, loop_interval);\n    } else {\n        set_variable(\"fighting\", 0);\n        set_variable(\"combat_mode\", 0);\n        display_notice(\"Exiting Combat Mode\", \"red\", \"black\");\n    }\n\n    cycles += 1;\n}\n\nfunction use_attack(attack) {\n    can_attack = true;\n    can_attack = can_attack && gmcp[\"Char.Skills.Cooldown\"][attack.name] <= 0;\n    can_attack = can_attack && gmcp[\"Char.Vitals\"].rage >= attack.rage;\n    can_attack = can_attack && (gmcp[\"Char.Vitals\"].rage == 0 || gmcp[\"Char.Skills.Cooldown\"].battlerage <= 0);\n    can_attack = can_attack && gmcp[\"Char.Vitals\"].bal >= attack.balance;\n    can_attack = can_attack && gmcp[\"Char.Vitals\"].eq >= attack.equilibrium;\n    can_attack = can_attack && attack.condition();\n\n    if (can_attack) {\n        send_command(attack.name.concat(\" @tar\"), 1);\n        gmcp[\"Char.Skills.Cooldown\"][attack.name] = attack.cooldown;\n        if (attack.rage > 0) {\n            gmcp[\"Char.Skills.Cooldown\"].battlerage = 1000;\n        }\n        gmcp[\"Char.Vitals\"].bal -= attack.balance;\n        gmcp[\"Char.Vitals\"].eq -= attack.equilibrium;\n        display_notice(\"Used \".concat(attack.name).concat(\" attack\"), \"red\", \"black\");\n        attack.end();\n    }\n    return can_attack;\n}"},{"type":"function","name":"combat","enabled":true,"id":8,"code":"if (get_variable(\"combat_mode\") == 0) {\n\tdisplay_notice(\"Not in Combat Mode\", \"red\", \"black\");\n} else {\n\tvar tar = get_variable(\"tar\");\n\tdisplay_notice(tar != \"\" ? \"Attacking target \".concat(tar) : \"No target found\", \"red\", \"black\");\n\n\tif (tar != \"\") {\n\t\tset_variable(\"fighting\", 1);\n\t\tget_variable(\"gmcp\")[\"IRE.Target.Info\"].shield = 1;\n\t}\n}"},{"type":"function","name":"eliminate","enabled":true,"id":14,"code":"var tar = get_variable(\"tar\");\ndisplay_notice(\"Eliminating all \".concat(args[0], \"s\"), \"red\", \"black\");\n\nvar loop_interval = 2000;\n\nvar exit = false;\nfight_loop();\n\nfunction fight_loop() {\n    tar = get_variable(\"tar\");\n    if (tar == \"\") {\n        if (!exit && get_variable(\"break\") == 0) {\n            exit = true;\n            send_command(\"settarget \".concat(args[0]));\n        \tsetTimeout(fight_loop, loop_interval);\n        } else {\n        \tdisplay_notice(\"Eliminated all \".concat(args[0], \"s\"), \"red\", \"black\");\n        }\n        return;\n    }\n    exit = false;\n   \t\n    if (get_variable(\"fighting\") == 0) {\n    \tsend_command(\"combat\");\n    }\n    setTimeout(fight_loop, loop_interval);\n}"},{"type":"function","name":"br","enabled":true,"id":9,"code":"set_variable(\"break\", 1);\nsetTimeout(function() {set_variable(\"break\", 0);}, 5000);"},{"type":"group","name":"affliction_triggers","enabled":true,"id":16,"items":[{"type":"trigger","name":"blindness","enabled":true,"id":25,"matching":"substring","whole_words":false,"case_sensitive":false,"text":"Your eyes dim as you lose your sight.","actions":[{"action":"command","command":"apply epidermal to head"}]},{"type":"trigger","name":"panic","enabled":true,"id":21,"matching":"substring","whole_words":false,"case_sensitive":false,"text":"panic","actions":[{"action":"command","command":"compose"}]},{"type":"trigger","name":"paralyzed","enabled":true,"id":26,"matching":"substring","whole_words":false,"case_sensitive":false,"text":"A prickly stinging overcomes your body","actions":[{"action":"command","command":"eat bloodroot"}]},{"type":"trigger","name":"prone","enabled":true,"id":2,"matching":"substring","whole_words":false,"case_sensitive":false,"text":"You must be standing","actions":[{"action":"command","command":"stand"}]},{"type":"trigger","name":"stupidity","enabled":true,"id":27,"matching":"substring","whole_words":false,"case_sensitive":false,"text":"Hmmmm. Why must","actions":[{"action":"script","script":"send_command(\"light pipe\");\nsend_command(\"smoke cinnabar\");"}]},{"type":"trigger","name":"webbed","enabled":true,"id":15,"matching":"substring","whole_words":false,"case_sensitive":false,"text":"Sticky strands of webbing cling to you","actions":[{"action":"command","command":"writhe"}]}],"actions":[]},{"type":"group","name":"variable_trigger","enabled":true,"id":17,"items":[{"type":"group","name":"rage_handler","enabled":false,"id":12,"items":[{"type":"function","name":"handle_rage","enabled":true,"id":11,"code":"if (args.match == \"rage fades\") {\n\tset_variable(\"my_rage\", 0);\n} else {\n\t//set_variable(\"my_rage\", args.suffix.indexOf(\" \") > -1 ? args.suffix.substring(0, args.suffix.indexOf(\" \")) : args.suffix);\n    set_variable(\"my_rage\", parseFloat(args.suffix));\n    //display_notice(args.suffix, \"red\", \"black\");\n    //display_notice(get_variable(\"my_rage\"), \"blue\", \"black\");\n}"},{"type":"trigger","name":"rage_increase","enabled":true,"id":10,"matching":"substring","whole_words":false,"case_sensitive":true,"text":"[Rage]: <increase>. Total: ","actions":[{"action":"function","fn":"handle_rage"}]},{"type":"trigger","name":"rage_reset","enabled":true,"id":13,"matching":"substring","whole_words":false,"case_sensitive":true,"text":"rage fades","actions":[{"action":"function","fn":"handle_rage"}]}],"actions":[]},{"type":"trigger","name":"my_bal","enabled":false,"id":22,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have recovered balance on all limbs.","actions":[{"action":"variable","varname":"my_bal","valtype":"value","value":"1","op":"set"}]},{"type":"trigger","name":"opp_exit","enabled":true,"id":18,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"(You see a single exit|You see exits) leading (northeast|northwest|southeast|southwest|north|south|east|west|up|down).*","actions":[{"action":"script","script":"set_variable(\"opp_exit\", args[2]);"}]},{"type":"trigger","name":"opp_shield","enabled":false,"id":19,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"Your rage is wasted.*is not protected by a shield.*","actions":[{"action":"script","script":"set_variable(\"opp_shield\", 0);"}]}],"actions":[]},{"type":"function","name":"get_cures","enabled":true,"id":23,"code":"send_command(\"outr 10 argentum\");\nsend_command(\"outr 10 bloodroot\");\nsend_command(\"outr 10 cinnabar\");\nsend_command(\"outr 10 plumbum\");"},{"type":"function","name":"put_cures","enabled":true,"id":24,"code":"send_command(\"inr argentum\");\nsend_command(\"inr bloodroot\");\nsend_command(\"inr cinnabar\");\nsend_command(\"inr plumbum\");"}]},{"name":"utility","enabled":true,"description":"Utility","type":"group","id":1,"items":[{"type":"trigger","name":"gold_reflex","enabled":true,"id":2,"matching":"regexp","whole_words":false,"case_sensitive":true,"text":"You get [1234567890]* gold sovereign(s)? from|You pick up [1234567890]* gold sovereign(s)?","actions":[{"action":"script","script":"if (get_variable(\"safe_get_gold\") == 0) {\n\tsend_command(\"put sovereign in pack\", 1);\n}"}]},{"type":"trigger","name":"remove_reflex","enabled":true,"id":4,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You remove a","actions":[{"action":"script","script":"send_command(\"wear fieldplate\");\nsend_command(\"wear trousers\");\nsend_command(\"wear boots\");\nsend_command(\"wear backpack\");"}]},{"type":"trigger","name":"activate_reflex","enabled":true,"id":7,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Mhaldor City announcement","actions":[{"action":"script","script":"send_command(\"activate\");"}]},{"type":"function","name":"smokes","enabled":true,"id":11,"code":"smoke();\n\nasync function smoke() {\n    if (args[0] != null) {\n        send_command(\"put \".concat(args[0]).concat(\" in pipe\"));\n        await sleep(200);\n    }\n    send_command(\"light pipe\");\n    await sleep(200);\n    send_command(\"smoke pipe\");\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"},{"type":"function","name":"getgold","enabled":true,"id":3,"code":"if (!isNaN(args[0])) {\n\tset_variable(\"safe_get_gold\", 1);\n    send_command(\"get \".concat(args[0]).concat(\" sovereign from pack\"));\n    setTimeout(function() {\n    \tset_variable(\"safe_get_gold\", 0);\n    }, 300);\n} else {\n\tdisplay_notice(\"Invalid Amount\", \"red\", \"black\");\n}"},{"type":"function","name":"activate","enabled":true,"id":5,"code":"setTimeout(function() {send_command(\"selfishness\")}, 0);\nsetTimeout(function() {send_command(\"deathsight\")}, 1000);"},{"type":"function","name":"inquire","enabled":true,"id":25,"code":"send_command(\"greet \".concat(args[0]).concat(\";say help quest adventure\"));"},{"type":"function","name":"interact","enabled":true,"id":29,"code":"send_command(\"touch \".concat(args[0]).concat(\"; push \").concat(args[0]).concat(\"; pull \").concat(args[0]).concat(\"; turn \").concat(args[0]));"},{"type":"function","name":"hidden_exits","enabled":true,"id":28,"code":"var exits = [\"n\", \"s\", \"e\", \"w\", \"nw\", \"ne\", \"sw\", \"se\", \"u\", \"d\", \"in\", \"out\"];\nfor (var i in exits) {\n\tif (!Object.keys(get_variable(\"gmcp\")[\"Room.Info\"].exits).includes(exits[i])) {\n        send_command(exits[i]);\n    }\n}"},{"type":"trigger","name":"moo_math_1","enabled":true,"id":12,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"([1-90]*) eggs were lain each by ([1-90]*)","actions":[{"action":"script","script":"send_command(\"say \".concat(args[1] * args[2]));\ndisplay_notice(\"say \".concat(args[1] * args[2]), \"red\", \"black\");"}]},{"type":"trigger","name":"moo_math_2","enabled":true,"id":13,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"([1-90]*) cows jumped into Runaway River and ([1-90]*)","actions":[{"action":"script","script":"send_command(\"say \".concat(args[1] - args[2]));\ndisplay_notice(\"say \".concat(args[1] - args[2]), \"red\", \"black\");"}]},{"type":"trigger","name":"moo_math_3","enabled":true,"id":14,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"([1-90]*) beavers and ([1-90]*) beavers got together with ([1-90]*)","actions":[{"action":"script","script":"send_command(\"say \".concat(parseInt(args[1]) + parseInt(args[2]) + parseInt(args[3])));\ndisplay_notice(\"say \".concat(parseInt(args[1]) + parseInt(args[2]) + parseInt(args[3])), \"red\", \"black\");"}]},{"type":"trigger","name":"moo_math_4","enabled":true,"id":15,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"([1-90]*) nuts were saved for winter storage and ([1-90]*)","actions":[{"action":"script","script":"send_command(\"say \".concat(args[1] / args[2]));\ndisplay_notice(\"say \".concat(args[1] / args[2]), \"red\", \"black\");"}]},{"type":"group","name":"safe","enabled":true,"id":17,"items":[{"type":"function","name":"safegive","enabled":true,"id":6,"code":"safegive();\n\nasync function safegive() {\n    if (!isNaN(args[0]) && args[1] != null && args[2] != null) {\n        send_command(\"generosity\");\n        await sleep(1000);\n        if (args[3] == \"-i\") {\n            for (iter = 0; iter < parseInt(args[0]); iter++) {\n                send_command(\"give \".concat(args[1]).concat(\" to \").concat(args[2]));\n                await sleep(1000);\n            }\n        } else {\n        \tsend_command(\"give \".concat(args[0]).concat(\" \").concat(args[1]).concat(\" to \").concat(args[2]));\n        }\n        send_command(\"selfishness\");\n    } else {\n        display_notice(\"Invalid Command\", \"red\", \"black\");\n    }\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"},{"type":"function","name":"safesell","enabled":true,"id":9,"code":"safesell();\n\nasync function safesell() {\n    if (args[0] != null && args[1] != null) {\n        send_command(\"generosity\");\n        await sleep(1000);\n        send_command(\"sell \".concat(args[0]).concat(\" \").concat(\" to \").concat(args[1]));\n        send_command(\"selfishness\");\n    } else {\n        display_notice(\"Invalid Command\", \"red\", \"black\");\n    }\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"},{"type":"function","name":"safeput","enabled":true,"id":16,"code":"safegive();\n\nasync function safegive() {\n    if (!isNaN(args[0]) && args[1] != null && args[2] != null) {\n        send_command(\"generosity\");\n        await sleep(1000);\n        if (args[3] == \"-i\") {\n            for (iter = 0; iter < parseInt(args[0]); iter++) {\n                send_command(\"give \".concat(args[1]).concat(\" to \").concat(args[2]));\n                await sleep(1000);\n            }\n        } else {\n        \tsend_command(\"put \".concat(args[0]).concat(\" \").concat(args[1]).concat(\" in \").concat(args[2]));\n        }\n        send_command(\"selfishness\");\n    } else {\n        display_notice(\"Invalid Command\", \"red\", \"black\");\n    }\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"},{"type":"function","name":"safeempty","enabled":true,"id":18,"code":"safeempty();\n\nasync function safeempty() {\n    if (args[0] != null) {\n        send_command(\"generosity\");\n        await sleep(1000);\n        send_command(\"empty \".concat(args[0]))\n        send_command(\"selfishness\");\n    } else {\n        display_notice(\"Invalid Command\", \"red\", \"black\");\n    }\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"},{"type":"function","name":"safedrop","enabled":true,"id":21,"code":"safedrop();\n\nasync function safedrop() {\n    if (args[0] != null) {\n        send_command(\"generosity\");\n        await sleep(1000);\n        send_command(\"drop \".concat(args[0]))\n        send_command(\"selfishness\");\n    } else {\n        display_notice(\"Invalid Command\", \"red\", \"black\");\n    }\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"},{"type":"function","name":"safeoffer","enabled":true,"id":22,"code":"safeoffer();\n\nasync function safeoffer() {\n    if (args[0] != null) {\n        send_command(\"generosity\");\n        await sleep(1000);\n        send_command(\"offer \".concat(args[0]).concat(\" \").concat(args[1]));\n        send_command(\"selfishness\");\n    } else {\n        display_notice(\"Invalid Command\", \"red\", \"black\");\n    }\n}\n\nfunction sleep(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}"}],"actions":[]},{"type":"alias","name":"rift","enabled":true,"id":10,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"info rift","prefix_suffix":true}],"text":"ir"},{"type":"alias","name":"quest log","enabled":true,"id":19,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"quest log","prefix_suffix":true}],"text":"ql"},{"type":"alias","name":"quest log completed","enabled":true,"id":20,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"quest log completed","prefix_suffix":true}],"text":"qlc"},{"type":"function","name":"test","enabled":true,"id":8,"code":"send_GMCP(\"Char.Items.Inv\", \"\");\nsend_GMCP(\"IRE.Rift.Request\", \"\");"},{"type":"group","name":"highlights","enabled":true,"id":26,"items":[{"type":"trigger","name":"highlight_direction","enabled":true,"id":24,"matching":"regexp","whole_words":false,"case_sensitive":false,"text":"(\\b(northeast|northwest|southeast|southwest|north|south|east|west)\\b)(, \\b(northeast|northwest|southeast|southwest|north|south|east|west)\\b)*(, and \\b(northeast|northwest|southeast|southwest|north|south|east|west)\\b)*","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"}]},{"type":"trigger","name":"highlight_balance","enabled":true,"id":23,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You must regain balance first.","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"}]},{"type":"trigger","name":"highlight_secrets","enabled":true,"id":27,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You spot a hidden exit","actions":[{"action":"highlight","highlight":"line","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"}]}],"actions":[]}]}];
client.reflexes_fix_parents();
client.reflexes_convert();


// +++++ BUTTONS +++++ //
 client.buttons = [null,{"text":"Kill","commands":"KILL @tar","script":"","target_picker":true},{"text":"Charge","commands":"weave charge @tar","script":"","target_picker":true},{"text":"BarbedBlade","commands":"weave barbedblade @tar","script":"","target_picker":true},{"text":"Devastate","commands":"psi devastate @tar","script":"","target_picker":true}];
 client.bottom_buttons_set_count(7);
client.load_all_reflex_packages();


// +++++ LAYOUT INFO +++++ //
client.display_tabs = client.unstringify_display_tabs ? client.unstringify_display_tabs({"el_version":8,"container_1":["map"],"container_2":["affdef","skills","inventory"],"container_3":["room","who"],"container_4":["tasks","all_comm","quests"],"main_container":["main_output"],"floaters":{},"channel_windows":[],"disabled_central":[]}) : undefined;

